<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_chats"
        android:enabled="true"
        android:icon="@drawable/ic_messages"
        android:title="@string/messages"/>
    <item
        android:id="@+id/tab_calls"
        android:enabled="true"
        android:icon="@drawable/ic_calls"
        android:title="@string/calls"/>
    <item
        android:id="@+id/tab_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_contacts"
        android:title="@string/contacts"/>
    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>