<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_menu_phone"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_chat"
        android:title="@string/delete_chat"
        android:icon="@drawable/ic_menu_trash"
        app:showAsAction="ifRoom" />
</menu>