<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessengerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chat_app_bar"
            app:title="@string/app_name"
            app:subtitle="@string/online"
            style="@style/Theme.JustChat.Chat.AppBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_above="@id/input_container"
        tools:listitem="@layout/received_message_list_item" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/message_input"
            android:minHeight="50sp"
            android:maxHeight="80sp"
            style="@style/Theme.JustChat.Chat.EditText.Message" />

        <ImageView
            android:id="@+id/message_send"
            android:src="@drawable/ic_send"
            style="@style/Theme.JustChat.Chat.ImageView.MessageActions" />

    </LinearLayout>
</RelativeLayout>