<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/editor_filter_title"
        style="@style/Theme.JustChat.Editor.Filter.TextView" />

    <SeekBar
        android:id="@+id/editor_filter_seekbar"
        android:progress="0"
        style="@style/Theme.JustChat.BottomSheetModal.Seekbar" />
</LinearLayout>
