<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sent_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/lightGreen"
        style="@style/Theme.JustChat.Chat.Message.Card">

        <LinearLayout
            android:id="@+id/sent_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sent_message_text"
                android:textColor="@color/white"
                android:text="@string/messages"
                style="@style/Theme.JustChat.Chat.TextView.Message.Text" />

            <TextView
                android:id="@+id/sent_message_time"
                android:textColor="@color/messageTimeSent"
                style="@style/Theme.JustChat.Chat.TextView.Message.Time" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>